{
  "name": "progress-tracker-app",
  "private": true,
  "version": "3.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "node server/adminServer.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:admin\"",
    "prebuild": "node scripts/force-update-manager.js",
    "build": "tsc -b && vite build",
    "build:deploy": "node scripts/force-update-manager.js && vite build",
    "deploy": "npm run build:deploy && firebase deploy --only hosting",
    "deploy:force": "npm run build:deploy && firebase deploy --only hosting --force",
    "deploy:test": "node scripts/test-deployment.js test",
    "deploy:full": "node scripts/test-deployment.js deploy",
    "deploy:check": "node scripts/check-deployment.js",
    "force-update": "node scripts/force-update-manager.js",
    "version:bump": "npm version patch && npm run force-update",
    "version:bump:minor": "npm version minor && npm run force-update",
    "version:bump:major": "npm version major && npm run force-update",
    "demo:auto-update": "node scripts/demo-auto-update.js",
    "setup:demo-users": "node scripts/setup-demo-users-firebase.js",
    "check:demo-users": "node scripts/check-demo-users.js",
    "demo:reset": "node scripts/reset-demo.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "node setup-database.cjs",
    "setup:reset": "node setup-database.cjs --reset",
    "setup:verify": "node setup-database.cjs --verify",
    "setup:credentials": "node setup-database.cjs --credentials",
    "setup:browser": "node setup-database-simple.cjs",
    "setup:checklist": "node setup-database-simple.cjs --checklist",
    "setup:env": "node setup-database-simple.cjs --env",
    "setup:direct": "node firebase-direct-insert.cjs",
    "setup:users": "node firebase-direct-insert.cjs --users-only",
    "setup:projects": "node firebase-direct-insert.cjs --projects-only",
    "setup:complaints": "node firebase-direct-insert.cjs --complaints-only",
    "setup:client": "node firebase-client-insert.mjs",
    "setup:client-users": "node firebase-client-insert.mjs --users-only",
    "setup:client-verify": "node firebase-client-insert.mjs --verify",
    "verify": "node verify-database.mjs",
    "auto-force": "node scripts/force-update-manager.js && npm run build && firebase deploy --only hosting --force",
    "deploy:enhanced": "./scripts/deploy.sh",
    "deploy:pwa": "npm run build && npm run deploy:enhanced"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^12.7.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
